// programs

.programs__list {
  @include list-reset;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.programs__item {
  position: relative;
  display: grid;
  gap: 22px 20px;
  grid-template-columns: auto 1fr;
  padding: 24px 20px 12px;
  background-color: $bg-color-primary;
}

.programs__item::before {
  content: "";
  grid-column: 1 / 2;
  width: 50px;
  height: 50px;
  background-color: $bg-color-secondary;
  border-radius: 50%;
}

.programs__item--cat-back::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 53px;
  background-image: url("../../icons/stack.svg#programs_cat-back");
  background-repeat: no-repeat;
  background-position: center;
}

.programs__item--cat-pro::after {
  content: "";
  position: absolute;
  top: 25px;
  left: 12px;
  width: 67px;
  height: 50px;
  background-image: url("../../icons/stack.svg#programs_cat-pro");
  background-repeat: no-repeat;
  background-position: center;
}

.programs__title {
  @include font-family($font-family-primary, 400, 24px, 154%);
  margin: 6px 0 0;
  text-transform: uppercase;
  color: $text-color-main;
}

.programs__text {
  @include font-family($font-family-secondary, 400, 14px, 129%);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 22px;
  grid-column: 1 / -1;
  margin: 0;
  color: $text-color-special;
}

.programs__text::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -22px;
  background-color: $decoration-color-secondary;
}

.programs__link {
  @include font-family($font-family-primary, 400, 16px, 100%);
  position: relative;
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  place-self: end start;
  gap: 18px;
  margin: 10px 0 0;
  padding: 10px 0;
  text-transform: uppercase;
  text-decoration: none;
  color: $text-color-main;


  &:hover {
    .programs__link-icon {
      width: 30px;
    }
  }

  &:focus-visible {
    outline: 2px solid $bg-color-secondary;
    color: $text-color-main;

    .programs__link-icon {
      width: 30px;
    }
  }

  &:active {
    opacity: 0.6;
  }
}

// tablet

@media (min-width: $tablet-width) {
  .programs__item {
    grid-template-columns: 1fr 200px;
    gap: 24px 53px;
    padding: 77px 63px 28px 52px;
  }

  .programs__item::before {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
    width: 200px;
    height: 200px;
    margin: 15px 0 38px;
  }

  .programs__item--cat-back::after {
    top: 80px;
    left: inherit;
    right: 60px;
    width: 205px;
    height: 205px;
  }

  .programs__item--cat-pro::after {
    top: 90px;
    left: inherit;
    right: 30px;
    width: 268px;
    height: 200px;
  }

  .programs__title {
    @include font-family($font-family-primary, 400, 36px, 100%);
    grid-column: 1 / 2;
    margin: 0;
    color: $text-color-main;
  }

  .programs__text {
    @include font-family($font-family-secondary, 400, 16px, 150%);
    grid-column: 1 / 2;
    color: $text-color-main;
  }

  .programs__text::after {
    display: none;
  }

  .programs__link {
    @include font-family($font-family-primary, 400, 20px, 100%);
    grid-column: 1 / 2;
    gap: 35px 25px;
    margin: 23px 0 0;
  }

  .programs__list {
    gap: 30px;
  }
}

// desktop

@media (min-width: $desktop-width) {
  .programs__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 80px;
  }

  .programs__item {
    grid-template-columns: auto 1fr;
    gap: 23px 62px;
    padding: 48px 63px 55px 52px;
  }

  .programs__item::before {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100px;
    height: 100px;
    margin: 0;
  }

  .programs__item--cat-back::after {
    top: 40px;
    left: 52px;
    right: inherit;
    width: 100px;
    height: 106px;
  }

  .programs__item--cat-pro::after {
    top: 45px;
    left: 32px;
    right: inherit;
    width: 134px;
    height: 100px;
  }

  .programs__title {
    @include font-family($font-family-primary, 400, 36px, 100%);
    grid-column: 2 / 3;
    margin: 30px 0 0;
  }

  .programs__text {
    @include font-family($font-family-secondary, 400, 16px, 150%);
    grid-column: 1 / 3;
    margin-top: 15px;
  }

  .programs__link {
    @include font-family($font-family-primary, 400, 20px, 100%);
    grid-column: 1 / 3;
    gap: 35px 25px;
    margin: 0;
  }
}
